MONGO_URI=mongodb+srv://omkarmhetar105:omkar246810@cluster0.ogp74c1.mongodb.net/crmdb?retryWrites=true&w=majority&appName=crmdb
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=omkarmhetar105@gmail.com
SMTP_PASS=cxrclraiwkealunl
PRERENDER_TOKEN=MmRcpPVpIGcIK61clxFJeDuSt3kj9YPeCWfKVta68e8Z9tZz1ss9DwjUFBAzvmSA